# mall-admin

./: pom.xml
src/main/java/com/mall/admin/base/: ApplyPayUtil.java  BaseController.java  FileDownLoadUtil.java  MoneyUtils.java  _.java
src/main/java/com/mall/admin/constant/: BannerHrefUrlConstant.java  CategoryConstant.java  CityConstant.java  CollegeConstant.java  Constants.java  DeliverCompanyConstant.java  DeliveryConstant.java  DictionaryConstant.java  IniBean.java  LogConstant.java  NavigationMenuConstant.java  RecordTypeConstant.java  RefreshConstant.java  SellerConstant.java  SpringConstant.java  StroageConstant.java  UcUrlConstant.java  UrlConstants.java
src/main/java/com/mall/admin/enumdata/: BannerTypeEnum.java  CouponActivityPlan.java  CouponActivityPlatform.java  CouponActivityType.java  CouponRestrictEnum.java  CouponStatus.java  CouponSwitchType.java  DaoBeanNameEnum.java  DaoMethodEnum.java  MerchantStatus.java  MerchantType.java  NavMenuType.java  NavigationType.java
src/main/java/com/mall/admin/exception/: RemoteInvocationFailureException.java  SystemConfigNotFoundException.java
src/main/java/com/mall/admin/filter/: LoginFilter.java
src/main/resources/: OrderSqlMapConfig.xml  SlaveSqlMapConfig.xml  SqlMapConfig.xml  dataSource.xml  log4j2.xml  proxy-kafkaproducer.xml  version.txt
src/main/resources/dev/: config.properties  jdbc.properties
src/main/resources/mybatis/: ActivityCollegeMapper.xml  ActivityMapper.xml  ActivityRegionMapper.xml  ActivityTimeMapper.xml  ApplyPayLogMapper.xml  ChildOrderMapper.xml  Child_Order.xml  Child_Order_Detail.xml  CollegeMapper.xml  CouponCollegeMapper.xml  CouponRegionMapper.xml  CouponRuleMapper.xml  Dictionary.xml  Express_Bill.xml  MALLADMIN_ActivityTemplate.xml  MALLADMIN_Activity_Goods.xml  MALLADMIN_Activity_Sku.xml  MALLADMIN_ApplyPayLog.xml  MALLADMIN_Banner.xml  MALLADMIN_BannerCollege.xml  MALLADMIN_BannerRegion.xml  MALLADMIN_BgGoods.xml  MALLADMIN_BgGoodsForActivity.xml  MALLADMIN_BgGoodsImage.xml  MALLADMIN_BgGoodsRegion.xml  MALLADMIN_BgSku.xml  MALLADMIN_BgSkuForActivity.xml  MALLADMIN_BgSkuGbm.xml  MALLADMIN_City.xml  MALLADMIN_College.xml  MALLADMIN_DeliverCompany.xml  MALLADMIN_Delivery.xml  MALLADMIN_Goods.xml  MALLADMIN_GoodsProperty.xml  MALLADMIN_Merchant.xml  MALLADMIN_Navigation.xml  MALLADMIN_NavigationActivity.xml  MALLADMIN_NavigationGoods.xml  MALLADMIN_NavigationMenu.xml  MALLADMIN_OutStorageRecord.xml  (+36 more)
src/main/resources/production/: config.properties  jdbc.properties
src/main/resources/test/: config.properties  jdbc.properties
src/main/webapp/WEB-INF/: spring-base.xml  spring-view.xml  web.xml
src/main/webapp/css/: goods.css  style.css
src/main/webapp/css/ztree/: demo.css  xiaomaimall_ztree.css  zTreeStyle.css
src/main/webapp/js/: ajaxfileupload.js  charisma.js  chosen.jquery.js  jquery.dataTables.min.js  print.js
src/main/webapp/js/activity/: activity.js
src/main/webapp/js/listTable/: tableInit.js
src/main/webapp/js/utils/: checkParamUtils.js  dateFormat.js  previewImage.js
src/main/webapp/page/: demo.jsp  error.jsp  errorMsg.jsp  footer.jsp  header.jsp  index.jsp  indexDemo.jsp  info.jsp  login.jsp  menu.jsp  modifymypassword.jsp  no_privilege.jsp  qrCode.jsp  region_tree.jsp  searchDemo.jsp  searchLikeDemo.jsp  searchResultDemo.jsp
src/main/webapp/page/activity/: SeckillActivityGoodsList.jsp  addBrandActivityGoods.jsp  addgeneralgoods.jsp  addseckillgoods.jsp  generalActivityGoodsList.jsp  goodsChooser.jsp  listActivity.jsp
src/main/webapp/page/activity/manager/: generalmanager.jsp  seckillmanager.jsp  seckillsettime.jsp
src/main/webapp/page/activitytemplate/: list.jsp
src/main/webapp/page/banner/: editBanner.jsp  listBanner.jsp
src/main/webapp/page/category/: editOradd.jsp  list.jsp
src/main/webapp/page/city/: editOraddcity.jsp  list.jsp
src/main/webapp/page/college/: collegelist.jsp  copysku.jsp  editcollege.jsp
src/main/webapp/page/couponRule/: listCouponRule.jsp
src/main/webapp/page/expressMark/: expressBillList.jsp  expressBillMark.jsp
src/main/webapp/page/goods/: add2Activity.jsp  add_gbm.jsp  add_property_category.jsp  add_property_category2.jsp  add_property_name.jsp  add_property_value.jsp  add_sku.jsp  manager.jsp  modify_maxNum.jsp  modify_price.jsp  multiProduct.jsp  regionMaxNum.jsp  regionPrice.jsp  regionPrice4Pop.jsp  region_tree.jsp  region_tree_forGoods.jsp  singleProduct.jsp
src/main/webapp/page/goodsrecord/: applypay.jsp  editgoodsrecord.jsp  goodsrecord.jsp
src/main/webapp/page/goodsstock/: editgoodsstock.jsp  goodsstock.jsp
src/main/webapp/page/ldcdelivery/: ldcorderlist.jsp  package.jsp
src/main/webapp/page/merchant/manager/: addmerchant.jsp  merchantdetail.jsp  merchantlist.jsp  viewmerchant.jsp
src/main/webapp/page/merchant/order/: checkmerchant.jsp  orderlist.jsp
src/main/webapp/page/navigation/: list.jsp  menulist.jsp  navigationActivityList.jsp
src/main/webapp/page/navigation/goods/: addnavgoods.jsp  navgoodslist.jsp
src/main/webapp/page/notice/: list.jsp
src/main/webapp/page/order/: listOrder.jsp  listThirdSellerOrder.jsp  thirdSellerOrderDetail.jsp
src/main/webapp/page/sale/: editgoods.jsp  salelist.jsp
src/main/webapp/page/seller/: editseller.jsp  sellerlist.jsp
src/main/webapp/page/storage/: editstorage.jsp  region_tree.jsp  storagelist.jsp
src/main/webapp/page/subscribe/: activityInfolist.jsp  list.jsp
src/main/webapp/page/supplier/: editSupplier.jsp  supplierList.jsp
src/main/webapp/page/thirdCategory/: categoryList.jsp  editCategory.jsp  secondCategoryList.jsp
src/main/webapp/page/thirdShop/: editThirdBgGoods.jsp  editThirdGoods.jsp  propertyCategorySelect.jsp  selectBgGoods.jsp  thirdBgGoodsList.jsp  thirdGoodsList.jsp
src/main/webapp/page/ump/coupon/: couponActivity.jsp  give.jsp  giveList.jsp  giveLogList.jsp  list.jsp  pushRewardList.jsp  switch.jsp  userReferList.jsp
src/main/webapp/page/user/: add.jsp  edit.jsp  list.jsp  modifypassword.jsp
src/main/webapp/page/wms/: addwmsgoods.jsp  editwmsgoods.jsp  wmsGoodsList4Third.jsp  wmsgoodslist.jsp
(+593 files in other folders)
