#---redis---------------------------
#singleRedis or sentinelRedis
#mall.redis.environment=sentinelRedis
mall.redis.environment=singleRedis
mall.redis_password=singal
mall.redis.database=1
mall.redis.sentinels=127.0.0.1:6379,127.0.0.1:6380
mall.redis.masterName=master
mall.redis_time_out=5000
#-----for local single Redis----
mall.redis_domain=127.0.0.1
mall.redis_port=6379


upload.img=http://10.172.188.47:8080/xiaomaiUpload/upload2Qiniu/base64ImgData

panshi.Cookie=JSESSIONID=baa0UrjIsTsbS8MeCuc8u; xiaomai_token=68d26548dcd5ced739bbb7a2d619725a; xiaomai_user_id=1
panshi.store=http://panshi.ms.imxiaomai.com/erp/admin/store/get/store


#ldc订单打印服务
ldcprint.print=http://10.170.228.167:8180/printerServer/p2p/print
#获取麦客信息接口
p2p.delivery.search=http://p2p.ms.imxiaomai.com:8092/p2p/delivery/search
#通知P2P向用户发送消息的接口
openapi.api.bs.pushDelivery=http://p2p.ms.imxiaomai.com:8092/p2p/mall/bs/push

pay.refund.info = http://pay.ms.imxiaomai.com:8080/refund/malladmin/getrefundinfo
pay.user = refund
pay.token=40c85ef86dbc6c90a51c290123456789

kafka.borkers=pingtai-kafka01:9092,pingtai-kafka02:9092,pingtai-kafka03:9092

taobao.goods.url=http://gw.api.taobao.com/router/rest
taobao.goods.appkey=23249258
taobao.goods.secret=12e589ce88f32772e1711e0394c9b8c5

properties.name=production