#MySQL lottzx
jdbc_mall.driverClassName=com.mysql.jdbc.Driver
jdbc_mall.url=jdbc:mysql://10.251.194.136:3309/newmall_v3?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc_mall.username=xm_mall_houtai
jdbc_mall.password=XsJ%W^37T
jdbc_mall.maximumConnectionCount=100
jdbc_mall.maximumActiveTime=3600000
jdbc_mall.maximumConnectionLifetime=3600000
jdbc_mall.prototypeCount=20
jdbc_mall.houseKeepingSleepTime=30000
jdbc_mall.houseKeepingTestSql=select CURRENT_DATE
jdbc_mall.simultaneousBuildThrottle=30
jdbc_mall.verbose=true
jdbc_mall.statistics=10s,1m,1d
jdbc_mall.statisticsLogLevel=ERROR

#slave
jdbc_mall_slave.url=jdbc:mysql://10.251.198.84:3309/newmall_v3?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc_mall_slave.username=mall_select
jdbc_mall_slave.password=rk-qxk0Gvdi5Ylv

#order0
jdbc_mall_order0.url=jdbc:mysql://rds34n3g66s2842ogd0d.mysql.rds.aliyuncs.com:3306/newmall_v3_0?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc_mall_order0.username=xm_mall
jdbc_mall_order0.password=XsJ9W937T
#order1
jdbc_mall_order1.url=jdbc:mysql://rds34n3g66s2842ogd0d.mysql.rds.aliyuncs.com:3306/newmall_v3_1?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc_mall_order1.username=xm_mall
jdbc_mall_order1.password=XsJ9W937T
#order2
jdbc_mall_order2.url=jdbc:mysql://rds34n3g66s2842ogd0d.mysql.rds.aliyuncs.com:3306/newmall_v3_2?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc_mall_order2.username=xm_mall
jdbc_mall_order2.password=XsJ9W937T
#order3
jdbc_mall_order3.url=jdbc:mysql://rds34n3g66s2842ogd0d.mysql.rds.aliyuncs.com:3306/newmall_v3_3?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc_mall_order3.username=xm_mall
jdbc_mall_order3.password=XsJ9W937T
